<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane
        xmlns="http://javafx.com/javafx/26"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="application.controller.AndamentoController"
        prefWidth="1000"
        prefHeight="650"
        stylesheets="@../css/andamento.css">

    <top>

        <VBox spacing="12">

            <padding>
                <Insets
                        top="20"
                        right="20"
                        bottom="10"
                        left="20"/>
            </padding>


            <Label
                    fx:id="titoloLabel"
                    text="Andamento glicemico"
                    styleClass="title"/>


            <HBox
                    spacing="10"
                    alignment="CENTER_LEFT">

                <DatePicker
                        fx:id="dataPicker"
                        prefWidth="160"/>


                <Button
                        fx:id="giornoButton"
                        text="Giorno"/>


                <Button
                        fx:id="settimanaButton"
                        text="Settimana"/>


                <Button
                        fx:id="meseButton"
                        text="Mese"/>

            </HBox>

        </VBox>

    </top>


    <center>

        <VBox spacing="10">

            <padding>
                <Insets
                        top="10"
                        right="20"
                        bottom="10"
                        left="20"/>
            </padding>


            <LineChart
                    fx:id="grafico"
                    VBox.vgrow="ALWAYS"
                    animated="false"
                    createSymbols="true"
                    legendVisible="true">

                <xAxis>

                    <CategoryAxis
                            fx:id="asseX"
                            side="BOTTOM"/>

                </xAxis>


                <yAxis>

                    <NumberAxis
                            fx:id="asseY"
                            autoRanging="false"
                            lowerBound="40"
                            upperBound="250"
                            tickUnit="20"
                            side="LEFT"/>

                </yAxis>

            </LineChart>

        </VBox>

    </center>


    <bottom>

        <HBox
                alignment="CENTER"
                spacing="30">

            <padding>
                <Insets
                        top="10"
                        bottom="20"/>
            </padding>


            <Button
                    fx:id="indietroButton"
                    text="◀"/>


            <Label
                    fx:id="periodoLabel"
                    text="26 agosto 2026"/>


            <Button
                    fx:id="avantiButton"
                    text="▶"/>


        </HBox>

    </bottom>

</BorderPane>