<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<VBox
        xmlns="http://javafx.com/javafx/26"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="application.controller.FarmacoController"

        spacing="12"

        prefWidth="500"
        prefHeight="420"

        styleClass="window-background">

    <padding>

        <Insets
                top="30"
                right="30"
                bottom="30"
                left="30"/>

    </padding>


    <Label
            text="Assunzione Farmaco"
            styleClass="window-title"/>


    <Label
            text="Data"
            styleClass="field-label"/>


    <DatePicker
            fx:id="dataPicker"/>


    <Label
            text="Orario (hh:mm)"
            styleClass="field-label"
        />

    <TextField
            fx:id="orarioField"
            promptText="Inserisci l'orario di assunzione del farmaco"
        />

    <Label
            text="Quantità (mg)"
            styleClass="field-label"/>


    <TextField
            fx:id="quantitaField"
            promptText="Inserisci la quantità assunta.."
            />

    <Label
            text="Terapia"
            styleClass="field-label"
        />
    <ComboBox
            fx:id="terapiaBox"
            promptText="Inserisci la terapia di riferimento"
        />
    <Button
            text="Salva"
            onAction="#salva"
            styleClass="save-button"/>

</VBox>