<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.controller.InfoPazienteController"
      spacing="12"
      prefWidth="550"
      prefHeight="500"
      stylesheets="@../css/finestre.css">

    <padding>
        <Insets top="25"
                right="30"
                bottom="25"
                left="30"/>
    </padding>

    <Label fx:id="titoloLabel"
           text="Informazioni paziente"
           styleClass="title"/>

    <Label text="Fattori di rischio"/>

    <TextArea fx:id="fattoriRischioArea"
              wrapText="true"/>

    <Label text="Pregresse patologie"/>

    <TextArea fx:id="patologieArea"
              wrapText="true"/>

    <Label text="Comorbidità presenti"/>

    <TextArea fx:id="comorbiditaArea"
              wrapText="true"/>

    <Button fx:id="salvaButton"
            text="Salva"/>

</VBox>