<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">

    <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <!-- TITOLO -->

        <Label style="-fx-font-family: 'Century Gothic'; -fx-font-size: 48px; -fx-font-weight: bold;" text="Benvenuto"/>

        <!-- CAMPI -->

        <GridPane alignment="CENTER" hgap="20.0" maxWidth="500.0" vgap="20.0">

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <!-- COLONNE -->

            <columnConstraints>

                <ColumnConstraints halignment="RIGHT" minWidth="100.0"/>

                <ColumnConstraints halignment="LEFT" minWidth="250.0"/>

            </columnConstraints>

            <!-- USERNAME -->

            <Label style="-fx-font-size: 16px;" text="Username:"
                   GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0"/>
            <TextField fx:id="usernameField" prefHeight="38.0" prefWidth="250.0" promptText="Inserisci il tuo username"
                       style="-fx-font-size: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <!-- PASSWORD -->

            <Label style="-fx-font-size: 16px;" text="Password:" GridPane.columnIndex="0"
                   GridPane.halignment="LEFT" GridPane.rowIndex="2"/>
            <PasswordField fx:id="passwordField" prefHeight="38.0" prefWidth="250.0"
                           promptText="Inserisci la tua password" style="-fx-font-size: 15px;"
                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

        </GridPane>

        <!-- BOTTONE -->

        <Button fx:id="confermaButton" onAction="#handleLogin" prefHeight="45.0" prefWidth="150.0"
                style="-fx-background-color: black; -fx-text-fill: white; -fx-font-family: 'Segoe UI'; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 6px;"
                text="Login"/>

    </VBox>

</AnchorPane>
