<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx/26"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="application.controller.RilevazioneController"
        spacing="12"
        prefWidth="450"
        prefHeight="470"
        styleClass="window-background">

    <padding>
        <Insets
                top="30"
                right="30"
                bottom="30"
                left="30"/>
    </padding>


    <Label
            text="Rilevazione giornaliera"
            styleClass="window-title"/>


    <Label
            text="Data"
            styleClass="field-label"/>

    <DatePicker
            fx:id="dataPicker"
            prefWidth="390"/>


    <Label
            text="Livello glicemia"
            styleClass="field-label"/>

    <TextField
            fx:id="glicemiaField"
            promptText="Inserisci il livello della glicemia in mg/dL"/>


    <Label
            text="Orario della rilevazione (hh:mm/24)"
            styleClass="field-label"/>

    <TextField
            fx:id="orarioField"
            promptText="00:00"/>


    <Label
            text="Momento della rilevazione"
            styleClass="field-label"/>

    <ComboBox
            fx:id="momentoComboBox"
            prefWidth="390"
            promptText="Seleziona il momento della rilevazione"/>


    <Label
            text="Orario dell'ultimo pasto (hh:mm/24)"
            styleClass="field-label"/>

    <TextField
            fx:id="pastoField"
            promptText="00:00"/>


    <Button
    		text="Salva"
    		onAction="#salva"
    		styleClass="save-button">
    	<VBox.margin>
    	    <Insets top="20"/>
    	</VBox.margin>
	</Button>

</VBox>