<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx/26"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="application.controller.RilevazioneController"

        spacing="12"

        prefWidth="450"
        prefHeight="400"

        styleClass="window-background">

    <padding>

        <Insets
                top="30"
                right="30"
                bottom="30"
                left="30"/>

    </padding>


    <Label
            text="Rilevazione giornaliera"
            styleClass="window-title"/>


    <Label
            text="Data"
            styleClass="field-label"/>


    <DatePicker
            fx:id="dataPicker"
            prefWidth="390"/>


    <Label
            text="Livello glicemia"
            styleClass="field-label"/>


    <TextField
            fx:id="glicemiaField"
            promptText="Inserisci il livello della glicemia"/>


    <Label
            text="Momento della giornata"
            styleClass="field-label"/>


    <TextField
            fx:id="momentoField"
            promptText="Es. mattina, dopo pranzo, sera..."/>


    <Button
            text="Salva"
            onAction="#salva"
            styleClass="save-button"/>

</VBox>